61. ’,ΠινσοΤιηιμη ‚
solebant annum ciuilem 'Numae 1011110111 ιω
{olari §.videlicet vbi in spatio ostennijtresmsa
' debebantur 111110 ciuili Numae lunari ,ad hoc vt
·, 0111101010τί 'oeqmretunseu ad solarem reduceretur, “
1110110100ὲο0111111111111,0οκ 101ὲ1υρ1011111111110. '
inc'ap030deAnnocluiliNumae Pompifij3&in.,
cap-4 deAunociuililulijCaesaris‚etiamex Sca,
1150010111.1.(1001001111101110.11111110011110110-,
’ 10111101001101111111003. 114.μί111111110 81 pag.' ;
, ·186.111111011101111.111111’,01101111111,00011011111000·Ι
ustionem lulianam ferie 1110100110 calenda*
hnuarij Romani coeperunt. [em pet ab Autum-
i105&qubd lusqussam ttes' menses diffimulemar
1111111111 0101111110111110111111 11011111εετίῃῑὶω
terum natura. ⁰· · ,,
. ’τ Sicut ergo in auno‘Numae 30111111 in princi,
61101111 11111111101011111111111111101106010ῑὶ011011 “
qe 01011111ὲί0 amnone Iulij Caesarisffiu‘amuisx Ι ἶ
K uonpgs'eciskincodem adu propter anticipatio„ ¹ ,
uemsoffiiziormmsscffiquinoammqum: ’

Ι” ’ ’ · 911111 Numae 111011001110111101111011131111ιί111...Ι
1111111111111111111111191 1
&primi-{¹ 1010111010 verb-[ulijcaearsfwffi ‚
gxad 0111111101 Captum mmmmm
11001115101111011111101110010ωρψμὲἑαὶερζ . 1

 

