Μ Pas tsmfflaeebnaet 111.Ι
111111111110111111111111 1518111111111111) .

fuitetiam diessatutfferae immmunttmusdm .

iesu Christissomini ·
Hic autem 11111111 Chiifti Donni 3111111111 '
secundum eruditiores Chimolngm, a'mtomm

¹ tptecelebenimorump Com putam imicitiam·

Vrbe condita78612boee, 111111111111111111111 .

1111111111 circiter 11111111· ,1111111111 quatum
11111111111111111111111111111Αμ1111-,11111111
fuit cindira Roina„ & anno ·.1 Oiympit

ο dum 203. 1111111111 1111111111 1111111111οε,- seilicet

quantumesta finelunij ,1111110111111111111111 vii
‚atmiOlympiadum 111111 pserunt initiunt ,1111111 ζι
ad diem 25. Martij, vbi Christus Dominus it·
surrexitt ac proinciti erat ’11111111 8011111111 ab

Εροο11101ζ111ρ11111111111111111111111 ioannem 111,- ·

tiduminli 1111111111. tem inopusc. de veto ·

ὼεΡ111111Ε111111ι1111115111 81111181.
Sahanum 111 1111111111 111111111ἰεί11 &ab Epo-
111Ν11ο111111111111111111711.1111111,·8111111- ,
111111111111111117411111111111111111111-,11111111111
1111111111111111111111111111 annm.

357 labensabEppcin obitus Atextndta' Magtm
&demini eratannus79. labens ab Epoctab

, ittmtipmstnntiuiimi, &amitt ybatjst ,vt ·
.. praeclar& (1111111111 a cdebmimis 1111 Epo-

11111 1111111111111111111111 m cap. iupa-ostri

 

