T——ss-——ff

 

 

μ lutere 7

53 ¹³

14 9

[5 -ιοί

56 latete-¹ ¹:¹1

57 ι ’ Π

,4 ·! ,4

22-1 ¹¹4 - ν

&q laxem-315 *³²*- ¹.. &medies sunna-ij Amigq- Christi

¹6 ,4 ’Ξ Τι’ῑιδίεινειιετὴῐειὶιι 2 ,

13⁷ ⁵315 Ἢ· ‘35:5525255: Q: Q

'² An nun stom-mnis ¹

Β, “j neu-adiu nar rnjdfflnnffhph ἶ
mes 23.u1e=11diun=ffls‚kr.a3.

-1‘fflmsverotrtbns ΔΙ usi Sacerk

 

 

,Ξ : dotibus ‚meni-vein: :cxl-211 finit

 

“ ’.ᾧ-Ὗ die· νωθής , seu fem 6. vt in..
{a {gg-m} ; pannagio stet-ndi *Tyba-12 . ,
-ff—Lae.. ,ῌ--ι--ι ,

· 4»
ι

ὶ
3
ἶ
1

   

