ffimffsvbid‘n‘vmr ,
Effffffiss'fflfiffi.
⁸⁸ 752. ’ᾟὲηίξῷἓῦῢ γῖἳῗθωάΜῙ
*mmmm* ψ
3¹:2³⁸& m. imi ’d¹¹C}:¹f¹¹¹1¹}Jst¹diefZ¹5¹
*natm ἐῑῑῑς 0332101112
¹ 'dum ¹⁹¹⁶⁰Sd1¹l¹¹¹⁶h⁰²t⁰³‚s¹c⁹{s1¹⁰¹ymae·v“
·· ·. ffstm÷¹2÷stm0‚eaqmsgffi
.‹ &w ἸξῗωωῃηὲῖιὲὶαὲΝέἒέῗέο ‘Olyff
· fflmfiffiqbfi hri ⁰⁸5 ‘¹¹²qu ι ¹
‘³129 ”Pitffl'fflpfffflynssffindt '
ffiffwngss Qssjffsigffib& ⁸ 3
. Ephybig'wffifustwmdsffsssshfiffi a
W mffiwffi&ssfflffl7fff¹·⁸¹ ¹
ubfi 3²34&ss ⁸⁰²¹& Ἠ· nsm
&pothamgffi ,θ pmffl’fssab
“iffi wssfflmuffl&
{nm ffiffi *ffa'ssffiuffi‘
“m · ζμ =
. fugium&
bulis ⁴

 

