Δ 78 De·vbffio·Tempore‘‚' ¹ ,
= cijs, scire.111'egligebant·s (111111110111111111111111-Ι
111111111111 eis sacros& secundum Legem Mo·

saycam praecis& obseruand0‚& AEgyptij quoque,

’ 111111111111111111111111 tamen ο111111111111ῑιο- -

nes eorum (11111111 ab illis 111111 noui solaris 11111.

1

1

ni, 11011 priszs recepemnt annum Iulianum nist

eoaffi post -sexdoeim annos 1111111 anni Iuliani

11111111111111111111111111111ωά13111. Ν

patra ab 0111111111 Augusto¹ nauali praelio ad
Astium Promonton‘um 1111111111111111111111· -
1ο Ν1111111111111719. διε. vtrefert Scaliger 1111111,
ς. de emend.temp.pag.16 2. vbi-de 11111 AEgyp7 ,
tiorum Achaeo :⁸ Propterea ex his, 1111111111
- propter errorem-praedidium Sacerdotum Roma7

norum 11 intercalando vsque ad annum 36. ab .

institutione 11111 Iuliani, δε deind& prbpter ma. .

· litiosam 11811811111111511111111111111181111111-.
11111111111111 errorem remotioribus Populis:
1111111111 AEgypfijssfiraecis ,8111111111 earum· .

que prouinciarum, & Vrbium Proconsulibus ,
Praetoribhs,.&Praes1dibus ,modumque 11μί11

’ erroris corrigendi ab OstauianoAugustQ Romae

edistum·,2&adhi=bimm.

·- laihperobffipretmndiffi 1111111111-1111111111,1
Ν1ῑίοη11111ζρ111111ἃ1111111111111111191111119112·
1111111111111111111111111111111111111111111111

, 11111111,811111111111111111Εςγ1111111115111ἅ

’ · 1111111111111111111191111111111111111,1-
””.’) cut

 

