, . ὓ 271
· mmmmm
mpeanm 'M nstitume enne· ιιιιαιιιι mio cfspresaaa.

,ι ιιι ..⁸,0„⁵·'² '²³ [3
-9'4⁷³5.⁸mhcffli..ff·.· .
⁰ ‘⁷ ,24-*11-45ae0mpk01m

⁶ 40 ¹⁸ Mammmtechffi.
0 5⁹ ⁸ nieunusdemendu. ¹

HVJ-tongzmaosomddfflmmmm ⁵ ·' · ¹.·
. ⁰ ⁰ 59 L- nie1.1anuarijinueridie·. ¹ -‘

9 6 4ο 11 Longitndo mediasummitff. '

sssskssstpogaeu‘m'snb'trss a 1211 <‚' ·

6 28 ²3 Η Anomaliassccentfld. ιο 30ch
1 ο 30·Aeq·at10oentfinddenda. ψ ’

- m · ⁸
'' rmkmitudosoliuqufflu' 57ιέἒῆ W·-
,..ο 47, ,η affluenti! :quartonfflubmhenhof μ’

...unt-u·—

{6 42 48 LongitudoyffraSoflsqdffissum tempu*
Lym. ’ ’

,. , mum 1
ο 13 ,ιο 35 Dunhnuariiiamridka '

..Ἤ-Ι-

9 4 ²5 ιο ιοηείῑιιάοωεάἰιῂιωωψ» ’
8 9 12 49 Apogoeumsubtnheudm.,‚ ¹

——·· *pn—up·—

ρ 25 ‘12·21'''An⁰m¹hmwfft'› “ .’. . , ι,
'ffssffi‘mfflsmmfamilamma
ffl-fflossssfiomflffl' · =

ιιιι ιιι-ιι
'1'125 '29' 58 nonganodvvssflfl·

UTI-Aequitioceptnsubtnhendnmomah. ’

u--ff--un—

al'a'ae uata. .
θ’ 5²4 Ξ, ou fflmssprfnaphznfflubu. , Ι
ΠᾛΓιοηιίῑῑξᾶὓ ωιάᾑιᾌιιιιιιὸ Ι
ο ¹ 55 4ο Λειιυιςὶοᾳῌρίμὴιιῲρη, ἶ . ..
ἶ* ²9 2⁰ fflfflfflussldffltehpm W

 

